
.cards{
    display: grid; 
    column-gap: 4.5vw;
    row-gap: 3vw;
    grid-template-columns: repeat(10, 10%);

    .cards-border{
        border: 5px solid linear-gradient(rgb(83, 83, 83), rgb(211, 211, 211), rgb(83, 83, 83));; 
        width: 200px; 
        height: 100%; 
        background-color: black; 
    }


    /* The popup (background) / card select page*/
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    
  }
  
  /* Popup in card select page */
  .popup-content {
    text-align: center;
    background-color: #202020;
    color: white; 
    margin: auto;
    margin-top:5%;
    padding-top: 5%;
    padding-bottom: 5%;
    border: 1px solid black;
    width: 60%;
    align-content: center;
  }

  .popup-text{
      margin-left: 25%; 
      margin-right: 25%; 
      background: none; 
      color: rgb(223, 223, 223);  
      font-family: sans-serif; 
  }


  #selectBtn{
    font-family: 'got', serif; 
    color: #AEAEAF; 
    text-align: center;
    font-size: 1em; 
    background-color:  #202020;
    padding: 1%; 
    background: linear-gradient(rgb(58, 58, 58), rgb(197, 197, 197), rgb(58, 58, 58));
    -webkit-background-clip: text; 
    color: transparent; 
  }
  
  /* close button */
  .closeBtn {
    color: #aaaaaa; 
    font-size: 30px;
    font-weight: bold;
    float: right; 
    margin-top: -5%; 
    margin-right: 5%; 
  }
  
  .closeBtn:hover,
  .closeBtn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .cardSelected{
      box-shadow: 10px 10px 40px 5px rgba(184, 184, 184, 0.5);
  }
 

/*Row 1*/

    .cards-1{
        grid-column: 2/3;
        grid-row: 1;
    }

    .cards-2{
        grid-column: 3/4;
        grid-row: 1;
    }

    .arya{
        padding-top: 11%; 
        padding-bottom: 10%; 
    }

    .cards-3{
        grid-column: 4/5;
        grid-row: 1;
    }

    .cards-4{
        grid-column: 5/6;
        grid-row: 1;
    }

    .cards-5{
        grid-column:  6/7;
        grid-row: 1;
    }

/*Row 2*/

.cards-6{
    grid-column: 2/3;
    grid-row: 2;
}

.cards-7{
    grid-column: 3/4;
    grid-row: 2;
}

.cards-8{
    grid-column: 4/5;
    grid-row: 2;
}

.cards-9{
    grid-column: 5/6;
    grid-row: 2;
}

.cards-10{
    grid-column:  6/7;
    grid-row: 2;
}

    .cards__image{
        width:100%; 
    }

}
