body{
    background: radial-gradient(#6E6E6E, #090B24 ); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 950px; 
}

/*Character Select*/

.cards{
    display: grid; 
    column-gap: 4vw;
    row-gap: 5vw;
    grid-template-columns: repeat(12, 1fr);

    .cards-border{
        border: 10px solid #6E6E6E; 
        width: 200px; 
        height: 100%; 
        background-color: black; 
    }

/*Row 1*/

    .cards-1{
        grid-column: 3/4;
        grid-row: 1;
    }

    .cards-2{
        grid-column: 4/5;
        grid-row: 1;
    }

    .cards-3{
        grid-column: 5/6;
        grid-row: 1;
    }

    .cards-4{
        grid-column: 6/7;
        grid-row: 1;
    }

    .cards-5{
        grid-column:  7/8;
        grid-row: 1;
    }

/*Row 2*/

    .cards-6{
        grid-column: 3/4;
        grid-row: 2;
    }

    .cards-7{
        grid-column: 4/5;
        grid-row: 2;
    }

    .cards-8{
        grid-column: 5/6;
        grid-row: 2
    }

    .cards-9{
        grid-column: 6/7;
        grid-row: 2;
    }

    .cards-10{
        grid-column: 7/8;
        grid-row: 2;
    }

    .cards__image{
        width:100%; 
    }

}

    /*Board game*/ 

/*Tiles- styling*/

.board-game{
    margin-left: 3%; 
    margin-right: 0%; 
    padding-top: 3%; 
    padding-bottom: 5.5%;  
}

    .board-tiles{
        display: inline-block; 
        border: 5px solid #DDDDE0; 
        width: 100px;
        height: 100px;
        padding: 20px;
    }



